/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        mac {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB    &kp Q  &kp W  &kp E  &kp R     &kp T       &kp Y      &kp U      &kp I      &kp O    &kp P     &kp BSPC
&kp LSHFT  &kp A  &kp S  &kp D  &kp F     &kp G       &kp H      &kp J      &kp K      &kp L    &kp SEMI  &kp SQT
&kp LCTRL  &kp Z  &kp X  &kp C  &kp V     &kp B       &kp N      &kp M      &kp COMMA  &kp DOT  &kp FSLH  &kp ESC
                         &mo 1  &kp LCMD  &kp LALT    &kp ENTER  &kp SPACE  &mo 2
            >;
        };

        nav_sym {
            bindings = <
&trans  &msc SCRL_DOWN  &kp UP    &msc SCRL_UP  &mkp MB1  &none     &kp GRAVE  &kp N7    &kp N8  &kp N9  &kp N0    &trans
&trans  &kp LEFT        &kp DOWN  &kp RIGHT     &mkp MB2  &none     &kp MINUS  &kp N4    &kp N5  &kp N6  &kp LBKT  &kp RBKT
&trans  &none           &none     &none         &none     &none     &kp EQUAL  &kp N1    &kp N2  &kp N3  &kp BSLH  &trans
                                  &none         &trans    &trans    &kp RALT   &kp RCMD  &tog 3
            >;
        };

        meta {
            bindings = <
&trans  &kp F9  &kp F10  &kp F11  &kp F12  &bt BT_SEL 0    &bt BT_SEL 1    &kp C_PREV    &kp C_PP       &kp C_NEXT    &kp PRINTSCREEN    &trans
&trans  &kp F5  &kp F6   &kp F7   &kp F8   &bt BT_PRV      &bt BT_NXT      &kp C_VOL_DN  &kp C_MUTE     &kp C_VOL_UP  &soft_off          &kp LALT
&trans  &kp F1  &kp F2   &kp F3   &kp F4   &bt BT_CLR      &bt BT_CLR_ALL  &kp C_BRI_DN  &kp C_BRI_MIN  &kp C_BRI_UP  &ext_power EP_OFF  &trans
                         &none    &trans   &trans          &kp RALT        &kp RCMD      &none
            >;
        };

        gaming {
            bindings = <
&kp TAB    &kp Q  &kp W  &kp E      &kp R      &kp T     &kp Y     &kp U    &kp I      &kp O    &kp P     &kp BSPC
&kp LSHFT  &kp A  &kp S  &kp D      &kp F      &kp G     &kp H     &kp J    &kp K      &kp L    &kp SEMI  &kp SQT
&kp LCTRL  &kp Z  &kp X  &kp C      &kp V      &kp B     &kp N     &kp M    &kp COMMA  &kp DOT  &kp FSLH  &kp ESC
                         &kp LCTRL  &kp SPACE  &kp N0    &kp RALT  &kp RET  &tog 3
            >;
        };
    };
};
